{
    "watch": [
        "apps/webservice/src"
    ],
    "ext": "ts",
    "ignore": [
        "webservice/src/**/*.spec.ts"
    ],
    "exec": "ts-node -r tsconfig-paths/register apps/webservice/src/main.ts"
}